<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <link rel="stylesheet" href="style.css">
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --Dark-Grayish-Red: hsl(0, 6%, 24%);
}


body{
    font-family: 'Josefin Sans';
    /* background-color: #666; */
}


.container{
    max-width: 375px;
    width: 100%;
    margin:0 auto;
    background-color: #fff;
    height: 100vh;
    position: relative;
    box-shadow: 0 2px 10px rgb(172, 71, 86);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    overflow-y: auto;
}
.logo{
    background: url('./images/logo.svg')center no-repeat;
    background-size: contain;
    height: 100%;
    margin-left: 10px;
    width:100px;
}
.header{
    height: 50px;
    background-image: linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%));

}
.image{
    background: url('./images/hero-mobile.jpg')center no-repeat;
    background-size: cover;
    width: 100%;
    height:250px;
}

.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:30px 30px 0px 30px;
    height: 60%;
    text-align: center;
    background-image: url('./images/bg-pattern-desktop.svg');
}
.title .upper{
    display: block;
    font-size: 35px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--Desaturated-Red);
    padding: 10px 0 0 0;
}
.title .lower{
    display: block;
    letter-spacing: 4px;
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.text{
    font-weight: 600;
    color: var(--Desaturated-Red) ;
    margin-bottom: 10px;
}
.form{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 98%;
}

.form .formInput{
    padding: 15px 20px;
    border-radius: 25px;
    border: 1px solid var(--Desaturated-Red);
    width: 100%;
    background-color: inherit;
    position: relative;
    outline: 0;
    font-size: 16px;
}
small{
    visibility: hidden;
    display: flex;
    width: 100%;
    align-items: center;
    align-self: flex-start;
    margin-left: 15px;
    margin-top: 2px;
    font-weight: bold;
    color: hsl(0, 74%, 74%);
}

small img{
    margin-left: 10px;
}

small.error{
    visibility: visible;
    transition: all 2s;
}

.formInput.success{
    border-color: hotpink;
}
.form .formInput::placeholder{
    color: var(--Desaturated-Red);
}

.form button{
    position: absolute;
    right: 0;
    height: 100%;
    background:linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
    border: none;
    padding: 0 25px;
    border-radius: 30px;
    outline: 0;
}

footer .attribution { 
    font-size: 14px; 
    text-align: center; 
    position: absolute;
    bottom: 2px;
    margin: 0 auto;
    width: 100%;
}
.attribution a {
     color:var(--Soft-Red) ;
 }

 @media only screen and (min-width:376px){
     .header{
         grid-area:header;
         height: 100%;
     }
     .section{
         grid-area:section;
         background: url('./images/bg-pattern-desktop.svg')center no-repeat;
         background-size: cover;
         height: 100%;
        /* padding: 80px 150px 0px 150px; */
        justify-content: center;
        align-items: center;
     }
     .image{
         grid-area: image;
         background: url('./images/hero-desktop.jpg')center no-repeat;
         background-size: cover;
         height: 100vh;
     }
     .form{
         margin-top: 50px;
     }
     .container{
         display: grid;
    background-image: linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%));

         height: 100vh;
         max-width: 1440px;
         grid-template-rows: repeat(6,1fr);
         grid-template-columns: repeat(5,1fr);
         grid-template-areas:
         'header    header  header  image   image'
         'section   section section   image   image'
         'section   section section image   image'
         'section   section section image   image'
         'section   section section image   image'
         'section   section section image   image'
         ;
     }
     footer .attribution{
         font-size: 30px;
     }
 }
  </style>

</head>
<body>

  <div class="container">

    <header class="header">
        <div class="logo"></div>
    </header> 

    <div class="image">
      
    </div> 

    <section class="section">
        <div class="title">
          <span class="upper">We're</span>
          <span class="lower">coming soon</span> 
        </div>

        <div class="text">
            Hello fellow shoppers! We're currently building our new fashion store. 
            Add your email below to stay up-to-date with announcements and our launch deals.
        </div>

        <form action="" class="form" id="form">

            <input type="text" required class="formInput" placeholder="Email Address">

            <button id="btn" type="submit"> 
                <img src="./images/icon-arrow.svg" alt="">
            </button>

        </form>
          <small>Enter Valid Email
            <img src="./images/icon-error.svg" alt="">
          </small>
    </section>
    
    <footer class="footer">
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/Micah-Shallom">Micah Shallom</a>.
      </p>
    </footer>

  </div>

  <script src="script.js"></script>
</body>
</html>