@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

:root{
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --Dark-Grayish-Red: hsl(0, 6%, 24%);
}

*,
*::before,
*::after{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Josefin Sans';
}
body{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    background-color: #fff;
    max-width: 375px;
    height: 100vh;
    background-image: linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%));
    position: relative;
    box-shadow: 0px 2px 10px hsl(0, 74%, 74%);
}
.section{
    padding: 20px;
    height: 10px;
    /* background-color: green; */
    display: flex;
    align-items: center;
}
.section img{
    height: 30px;
    /* background-color: red; */
}

.image{
    background: url('./images/hero-mobile.jpg')center no-repeat;
    background-size: cover;
    height: 240px;
    width: 100%;
}
.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 50px;
    text-align: center;
}
.section .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.section .title .upper{
    color: var(--Desaturated-Red);
    text-transform: uppercase;
    
    letter-spacing: 5px;
    margin-bottom: 5px;
}
.section .title .lower{
    color: var(--Dark-Grayish-Red);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 900;
    margin-bottom: 5px;

}
.text{
    font-weight: 600;
    color:var(--Desaturated-Red);
    font-size: 13px;
    line-height: 20px;
}
form{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width: 100%;
    position: relative;
    margin-top: 10px;

}
form .formInput{
    padding:12px ;
    width: 100%;
    border: 1px solid var(--Desaturated-Red);
    border-radius: 27px;
    font-size: 14px;
    outline: 0;
    background-color: inherit;
}
form #btn{
    padding: 3px;
    position: absolute;
    right: 0px;
    background:linear-gradient(135deg,hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border-radius: 27px;
    width: 70px;
    border: 0;
    outline: 0;
}

.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
}

small{
    margin-top: 5px;
    text-align: left;
    width: 100%;
    color: hsl(0, 74%, 74%);
    font-weight: 600;
}
.footer .attribution{
    font-size: 14px;
    padding: 0px 5px;
    text-align: center;
}

.footer .attribution a{
    color: hsl(0, 74%, 74%);
    font-weight: 600;
}
@media screen and (min-width:376px) {
    body{
    background-image: linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%));
        
    }
    
    .container{
        max-width: 1440px;
        background:url('./images/bg-pattern-desktop.svg')center no-repeat;
        background-size: cover;
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-auto-rows: minmax(10px,auto);
        grid-template-areas: 
        'header header header image image image'
        'section section section image image image'
        'section section section image image image'
        'section section section image image image'
        'section section section image image image'
        'section section section image image image'
        'section section section image image image'
        ;
    }
    .header{
        grid-area: header;
        padding-left: 60px;
        padding-top: 30px;
    }
    .image{
        grid-area: image;
        background: url('./images/hero-desktop.jpg')center no-repeat;
        background-size: cover;
        height: 100vh;
    }

    .section{
        grid-area: section;
        padding:60px 150px 0px 60px;

    }
    .form{
        margin-top: 50px;
    }
    .section .title .upper{
        letter-spacing: 20px;
    }

    .footer .attribution{
        font-size: 20px;
    }

    .footer .attribution a{
        color: hsl(0, 93%, 68%);
    }
}